<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MHRPS</title>
  <link rel="icon" type="image/x-icon" href="image/favicon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/history.css">
  <!--for android RWD-->
  <link rel="stylesheet" href="css/history-phn.css">
</head>

<body>

  <header>



    <!--navbar starts-->



    <section class="navbar">
      <div class="title">
        <div class="slider-text">
          <div>Leadership</div>
          <div>Creativity</div>
          <div>Innovation</div>
        </div>
      </div>
      <div class="menu-item">
        <ul>
          <li><a href="index.html">Home</a></li>
          <div class="tooltip">
            <li><a href="About us.html">About Us</a></li>
            <span class="tooltiptext">
              <a href="About us.html">Overview</a><br>
            </span>
          </div>

          <li><a href="services.html">Services</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a Contact href="contact.html">Contact Us</a></li>
        </ul>
      </div>




      <!--menubar toggle-->
      <div class="menu">
        <div id="toggle"></div>
        <section class="navigation">
          <span style="--i:0;"></span>
          <span style="--i:1;"></span>
          <span style="--i:2;"></span>
          <span style="--i:3;"></span>
          <ul onclick="menuItem()">
            <li><a href="About us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </section>
      </div>


    </section>

    <div class="top-head">
      <a href="index.html">HOME</a>
      <img src="image/arrow next2.png">
      <a href="#" class="main-a">HISTORY</a>
    </div>
    <h3>HISTORY</h3>
    <h2>A LOCAL SCHOOL<br> WITH A GLOBAL<br> PERSPECTIVE</h2>
  </header>

  <main>
    <div class="about-p">
      <p>35 years of progress since its foundation, with high mastery educators where Catholicism,
        Christianity and quality learnings are enriched!
      </p>
    </div>

    <section class="about-desc">
      <section class="history">
        <img src="course-5.jpg">
        <div class="history-desc">
          <h3>HISTORY</h3>
          <p>The Most Holy Rosary Parochial School was founded by
            Most Rev. Emilio Z. Marquez, DD, then Bishop of Gumaca.
            In 1983, experimental classes were organized at the the
            Catholic Center pioneered by four retired teachers in the
            person of Mrs. Isidra L. Olivo, Mrs. Rosario A. Florido,
            Mrs. Ester Orolino and Miss Felisa Sevilla.<br>
            By 1986, Nursery and Kindergarten classes for children
            aged 3-5 years old were offered during the first year of
            the school's existence. The school was officially recognized
            by the government when the Securities and Exchange Commission
            certified the Articles of Incorporation and by-laws of Most
            Holy Rosary Parochial School, Inc. on July 7, 1987.<br>
            In 1990, the Department of Education, Culture and Sports
            granted recognition to the school's pre-elementary program.
            Two years later, the school obtained recognition for its
            elementary program. High school classes opened in the school
            year 1996-1997 and was granted recognition on May 5, 2000.<br>
            From the Catholic Center, the school was transferred to
            its present side behind the church building. Two and
            three storey buildings, as well as various improvements
            were subsequently added to school facilities.<br>
            Over the years the administration of the school had
            been handled by the Missionary Catechists of St. Therese
            (MCST) sisters serving as principals, financial officers,
            and teachers. The MCST sisters who served as the school's
            principal are as follows: Sr. Ma. Corazon Malilay, Sr.
            Roseny T. Surilla, Sr. Norma S. Bingco, Sr. Justine Encallado,
            Sr. Evelyn Mariñas, and Sr. Margarita S. Bingco.</p>
        </div>
        <div class="his-gif">
          <img src="image/mission.gif">
        </div>

      </section>

      <!--footer starts-->

      <footer>
        <section class="left-foot">
          <a href="contact.html" class="cont-a">Contact Us</a><br>
          <a href="tel:01945199279" class="tel-a">(042) 717 4024</a>
          <p class="addrs">Convento st. Brgy. Talolong Lopez, Quezon</p>
          <p class="copyrt">&copy;2023 Most Holy Rosary Parochial School by <a
              href="https://www.facebook.com/nashreyn/">Nashraine Ghulam</a></p>
        </section>
        <section class="right-foot">
          <div class="foot-menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Reviews</a>
            <a href="#">Registration</a>
          </div>
          <div class="social-menus">
            <a href="https://www.facebook.com/mhrps1985"><i class="fab fa-facebook"></i></a>
            <a href="https://goo.gl/maps/ZstMixvGepWVVejF6"><i class="fas fa-map-marker-alt"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/mhrpslopez"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          </div>

        </section>
      </footer>






      <!--footer ends-->


    </section>




    <script src="school.js"></script>
</body>

</html>